In [10]:
## importing all required libraries
import selenium
import time
import pandas as pd
from bs4 import BeautifulSoup
import requests
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import NoSuchElementException
from selenium.common.exceptions import ElementNotInteractableException

In [18]:
# Chromediver uploaded
driver=webdriver.Chrome('chromedriver.exe')
time.sleep(5)

# Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [4]:
url1='https://www.naukri.com/'
driver.get(url1)

In [5]:
# Finding web element for search bar
search_bar=driver.find_element_by_id('qsb-keyword-sugg')
search_bar.send_keys('Data Analyst')

In [6]:
# Finding element for location bar
location_bar=driver.find_element_by_id('qsb-location-sugg')
location_bar.send_keys('Bangalore')

In [7]:
# clicking on search button using xpath function
search_btn1=driver.find_element_by_xpath("//button[@class='btn']")
search_btn1.click()

In [8]:
# Extracting job title
job_titles=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
Job_titles=[]
for i in job_titles:
    Job_titles.append(i.text)

In [9]:
#Extracting job location
job_loc=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
Location=[]
for i in job_loc:
    Location.append(i.text)

In [10]:
#Extracting company name
comp_name=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
Company_name=[]
for i in comp_name:
    Company_name.append(i.text)

In [11]:
#Extracting Experience
exp=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi salary"]')
Experience=[]
for i in exp:
    Experience.append(i.text)

In [12]:
#create dataframe
Job_Data_Analyst=pd.DataFrame({})
Job_Data_Analyst['Designation']=Job_titles[:10]
Job_Data_Analyst['Location']=Location[:10]
Job_Data_Analyst['Company_name']=Company_name[:10]
Job_Data_Analyst['Experience']=Experience[:10]
Job_Data_Analyst

,Designation,Location,Company_name,Experience
0,"Business Analyst / Data Analyst - SQL Queries,...","Chennai, Coimbatore, Bangalore/Bengaluru",AN INFRACON PRIVATE LIMITED,"4,00,000 - 8,00,000 PA."
1,Senior Data Analyst,Bangalore/Bengaluru,Flipkart Internet Private Limited,Not disclosed
2,Immediate job openings For Partner Consultant ...,Bangalore/Bengaluru(Marathahalli),RANDSTAD INDIA PVT LTD,"1,50,000 - more than 3,00,000 PA."
3,Data Analyst,Bangalore/Bengaluru,Philips India Limited,Not disclosed
4,Data Analyst,Bangalore/Bengaluru,Applied Materials,Not disclosed
5,Senior Data Analyst,Bangalore/Bengaluru,Microland Limited,Not disclosed
6,Senior Data Analyst,Bangalore/Bengaluru,Verizon Data Services India Pvt.Ltd,Not disclosed
7,Hiring- SR Data Analyst /Bangalore Start Up Co...,Bangalore/Bengaluru,Jobs Territory,Not disclosed
8,Senior Data Analyst,Bangalore/Bengaluru(2nd Phase JP Nagar),"Liventus, Inc.","10,00,000 - 20,00,000 PA."
9,"Data Analyst, Component Engineering",Bangalore/Bengaluru,Rockwell Automation,Not disclosed

# Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description.

In [13]:
url2='https://www.naukri.com/'
driver.get(url2)
time.sleep(4)

In [14]:
# Finding web element for search bar
search_bar_DS=driver.find_element_by_id('qsb-keyword-sugg')
search_bar_DS.send_keys('Data Scientist')

In [15]:
# Finding element for location bar
location_bar_DS=driver.find_element_by_id('qsb-location-sugg')
location_bar_DS.send_keys('Bangalore')

In [16]:
# clicking on search button using xpath function
search_btn2=driver.find_element_by_xpath("//button[@class='btn']")
search_btn2.click()

In [17]:
# Extracting job title
job_titles_DS=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
Job_titles=[]
for i in job_titles_DS:
    Job_titles.append(i.text)

In [18]:
#Extracting job location
job_loc_DS=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
Location=[]
for i in job_loc_DS:
    Location.append(i.text)

In [19]:
#Extracting company name
comp_name_DS=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
Company_name=[]
for i in comp_name_DS:
    Company_name.append(i.text)

In [20]:
#Extracting job description
urls=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    urls.append(i.get_attribute('href'))

In [22]:
Job_Desc=[]
for j in urls[0:10]:
    
    try:
        driver.get(j)
        description=driver.find_element_by_xpath("//section[@class='job-desc']").text
        Job_Desc.append(description)
    except NoSuchElementException:
        Job_Desc.append("NA")

In [23]:
#create dataframe
Job_DS=pd.DataFrame({})
Job_DS['Designation']=Job_titles[:10]
Job_DS['Location']=Location[:10]
Job_DS['Company_name']=Company_name[:10]
Job_DS['Detailed_Description']=Job_Desc[:10]
Job_DS

,Designation,Location,Company_name,Detailed_Description
0,Senior Data Scientist I,Bangalore/Bengaluru,Philips India Limited,Job description\nJob Responsibilities\nUse pre...
1,IDM - Lead Data Scientist,Bangalore/Bengaluru,Philips India Limited,Job description\nYour responsibilities\nEnsure...
2,Principal Data Scientist,Bangalore/Bengaluru,Philips India Limited,"Job description\nIn this role, you have the op..."
3,Data Scientist - Business Analytics,Bangalore/Bengaluru,Philips India Limited,Job description\nSupport business in their dec...
4,Data Scientist,Bangalore/Bengaluru,Philips India Limited,"Job description\nIn this role, you have the op..."
5,Data Scientist,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Replicon Software,Job description\nBrief JD\nExperience: 5 - 10 ...
6,Data Scientist,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Replicon Software,Job description\nBrief JD\nExperience: 5 - 10 ...
7,Data Scientist,Bangalore/Bengaluru,Applied Materials,NA
8,Immediately hiring For Data Scientist - (Banga...,Bangalore/Bengaluru,Trigent Software,Job description\nPreferred Qualifications\n5-8...
9,Immediately hiring For Data Scientist - (Banga...,Bangalore/Bengaluru,Trigent Software,Job description\nPreferred Qualifications\n5-8...

# In this question you have to scrape data using the filters available on the webpage

In [51]:
driver.get('https://www.naukri.com/')
time.sleep(3)

#Creating empty list
job_title=[]
job_location=[]
company_name=[]
experience_required=[]
salary=[]

In [52]:
#Extracting data from search bar
driver.find_element_by_id('qsb-keyword-sugg').send_keys('Data Scientist')
driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section/div/form/div[3]/button').click()

In [55]:
#Scrapping job_title
for i in driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]'):
    job_title.append(i.text)

In [56]:
#Scarpping job_location
for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]'):
    job_location.append(i.text)

In [57]:
#Scrapping company name
for i in driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]'):
    company_name.append(i.text)

In [58]:
#Scrapping experience required
for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]'):
    experience_required.append(i.text)

In [61]:
#Scrapping salary
for i in driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi salary"]'):
    salary.append(i.text)

In [60]:
#create dataframe
Job_DS=pd.DataFrame({})
Job_DS['Designation']=job_title[:5]
Job_DS['Location']=job_location[:5]
Job_DS['Company_name']=company_name[:5]
Job_DS['Experience']=experience_required[:5]
Job_DS['Salary']=salary[:5]
Job_DS

,Designation,Location,Company_name,Experience,Salary
0,Data Scientist,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Replicon Software,5-10 Yrs,Not disclosed
1,Data Scientist,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",Replicon Software,5-10 Yrs,Not disclosed
2,Only Fresher / Data Scientist / Data Analyst /...,"Noida, Gurgaon/Gurugram, Delhi / NCR",GABA Consultancy services,0-0 Yrs,"2,25,000 - 4,75,000 PA."
3,Data Scientist / Data Analyst -Business Analyst,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Inflexion Analytix Private Limited,0-3 Yrs,"3,50,000 - 4,50,000 PA."
4,Data Scientist - Text NLP | Noida,Noida,Acidaes Solutions Pvt. Ltd.,3-5 Yrs,Not disclosed

# Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.¶

In [25]:
driver.get('https://www.glassdoor.co.in/index.htm')
time.sleep(5)

In [2]:
requests.get('https://www.glassdoor.co.in/index.htm')

# Write a python program to scrape the salary data for Data Scientist designation in Noida location.
You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.

In [27]:
driver.get('https://www.glassdoor.co.in/Salaries/index.htm')   
time.sleep(5)

In [3]:
requests.get('https://www.glassdoor.co.in/Salaries/index.htm')

# Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes : Brand, Product Description, Price, Discount %

In [42]:
driver.get('https://www.flipkart.com/')   
time.sleep(5)

In [43]:
#Navigating search bar
driver.find_element_by_xpath('//input[@class="_3704LK"]').send_keys('Sunglasses')
driver.find_element_by_xpath("//button[@class='L0Z3Pu']").click()
time.sleep(5)

In [44]:
#Extracting url
urls=[]
for i in driver.find_elements_by_xpath("//a[@class='_1LKTO3']"):
    urls.append(i.get_attribute('href'))

In [45]:
#Creating empty list
Brand=[]
Product_description=[]
Price=[]
Discount=[]

In [46]:
#Scrapping data
for j in urls[0:3]:
    driver.get(j)
    for i in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
        Brand.append(i.text.replace('\n',''))
Brand

[]

In [47]:
for j in urls[0:3]:
    driver.get(j)
    for i in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
        Product_description.append(i.text.replace('\n',''))
Product_description

[]

In [48]:
for j in urls[0:3]:
    driver.get(j)
    for i in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
        Price.append(i.text.replace('\n',''))
Price

[]

In [49]:
for j in urls[0:3]:
    driver.get(j)
    try:
        for i in driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]'):
            Discount.append(i.text.replace('\n',''))
    except:
        Discount.append("NA")
Discount

[]

In [50]:
#create dataframe
FS=pd.DataFrame({})
FS['Brand']=Brand[:100]
FS['Product_description']=Product_description[:100]
FS['Price']=Price[:100]
FS['Discount']=Discount[:100]
FS

Empty DataFrame
Columns: [Brand, Product_description, Price, Discount]
Index: []

# Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [35]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=2')   
time.sleep(5)

In [36]:
#Creating empty list
phn_rating=[]
Review_summary=[] 
Full_review=[]

In [39]:
try:
        for i in driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]'):
            phn_rating.append(i.text)
except:
        phn_rating.append('Not Available')
        
try:
        for i in driver.find_elements_by_xpath('//p[@class="_2-N8zT"]'):
            Review_summary.append(i.text)
except:
        Review_summary.append('Not Available')
        
    
try:
        for i in driver.find_elements_by_xpath('//div[@class="t-ZTKy"]'):
            Full_review.append(i.text)
except:
        Full_review.append('Not Available')

In [41]:
#create dataframe
iphone11_review=pd.DataFrame({})
iphone11_review['Rating']=phn_rating[:100]
iphone11_review['Review_summary']=Review_summary[:100]
iphone11_review['Full_review']=Full_review[:100]

iphone11_review

,Rating,Review_summary,Full_review
0,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
1,5,Highly recommended,What a camera .....just awesome ..you can feel...
2,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...
3,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
4,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."
5,5,Highly recommended,It's my first time to use iOS phone and I am l...
6,5,Worth every penny,It’s been almost a month since I have been usi...
7,5,Terrific,Really worth of money. i just love it. It is t...
8,5,Perfect product!,"Battery backup is extraordinary, camera is dec..."
9,4,Nice product,Awesome Phone. Slightly high price but worth. ...

# Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [12]:
driver.get('https://www.flipkart.com/')   
time.sleep(5)

In [13]:
#Navigating search bar
driver.find_element_by_xpath('//input[@class="_3704LK"]').send_keys('Sneakers')
driver.find_element_by_xpath("//button[@class='L0Z3Pu']").click()
time.sleep(5)

In [14]:
#Creating empty list
Brand=[]
Product_description=[]
Price=[]
Discount=[]

In [15]:
j=0
while j<3:
    for i in driver.find_elements_by_xpath('//div[@class="_2WkVRV"]'):
        Brand.append(i.text)

    for i in driver.find_elements_by_xpath('//a[@class="IRpwTa"]'):
        Product_description.append(i.text)

    for i in driver.find_elements_by_xpath('//div[@class="_30jeq3"]'):
        Price.append(i.text)
        
    for i in driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]'):
        Discount.append(i.text)

In [16]:
#create dataframe
Flipkart_Sneakers=pd.DataFrame({})
Flipkart_Sneakers['Brand']=Brand[:40]
Flipkart_Sneakers['Product_description']=Product_description[:40]
Flipkart_Sneakers['Price']=Price[:40]
Flipkart_Sneakers['Discount']=Discount[:40]

Flipkart_Sneakers

,Brand,Product_description,Price,Discount
0,ADIDAS,Breaknet Sneakers For Men,"₹1,978",₹2621 off
1,PUMA,Puma Smash v2 Buck Sneakers For Men,"₹1,375",₹2124 off
2,Alfiya,Shoes in Black Color Party wear/Outdoor/Casual...,₹377,₹622 off
3,CALCADOS,Casual Sneakers Shoes For Men Sneakers For Men,₹748,₹1248 off
4,Robbie jones,White Sneaker For Men's/Boy's Sneakers For Men,₹379,₹620 off
5,Shoes Bank,Unique & Perfect Collection Combo Pack of 02 S...,₹318,₹681 off
6,Chevit,LEBRON 2.0 Sneakers For Men,₹495,₹1003 off
7,U.S. POLO ASSN.,Sneakers For Men,"₹3,999",₹470 off
8,Stefano Rads,Speed Set of 5 Pairs Sneakers Outdoors Casuals...,₹229,₹560 off
9,KULP,Sneakers For Men,₹439,₹500 off
10,PEHANOSA,casual for men (blue 06) Sneakers For Men,₹499,₹2867 off
11,RED TAPE,Sneakers For Men,"₹1,228",₹1736 off
12,Chevit,Series 7 Sneakers For Men,₹759,₹600 off
13,Robbie jones,Fashionable casual sneaker shoes Sneakers For Men,₹399,₹550 off
14,bluemaker,5011-Latest Collection Stylish Casual Loafer S...,₹449,₹3847 off
15,RED TAPE,Puma Smash v2 Buck Sneakers For Men,"₹1,648",₹583 off
16,Kraasa,Sneakers For Men,₹416,₹1620 off
17,kardam&sons,Sneakers For Men,₹379,₹259 off
18,World Wear Footwear,"Casual , Partywear Sneakers Shoes For Men's An...",₹240,₹1749 off
19,PUMA,Sneakers For Men,"₹1,750",₹2630 off
20,India hub,Sneakers Sneakers For Men,₹369,₹550 off
21,Robbie jones,Classic Sneakers For Men,₹449,₹892 off
22,Nilatin,Combo Pack of 4 Latest Collection Stylish Casu...,₹407,₹3075 off
23,RED TAPE,JFWMARC SUEDE COMBO Sneakers For Men,"₹1,024",₹294 off
24,D-SNEAKERZ,Classic Sneakers For Men,₹365,₹601 off
25,Numenzo,Sneakers Sneakers For Men,₹398,₹622 off
26,SCATCHITE,Combo Pack Of 4 Casual Sneakers For Men,₹377,₹3917 off
27,RED TAPE,BRONEL Sneakers For Men,"₹1,678",₹2141 off
28,World Wear Footwear,JFWMARC SUEDE COMBO Sneakers For Men,₹499,₹3451 off
29,JACK & JONES,Sneakers Sneakers For Men,"₹1,048",₹300 off
30,HOTSTYLE,SM-322 Sneakers For Men,₹199,₹3917 off
31,RED TAPE,Combo Pack of 2 Sports Running LightWeight Sho...,"₹1,678",₹216 off
32,HOTSTYLE,Adiset M Sneakers For Men,₹283,₹3575 off
33,BRUTON,Combo Pack of 4 Casual Shoes Sneakers For Men,₹424,₹641 off
34,Zsyto,Flex Generation V1 IDP Sneakers For Men,₹358,₹1000 off
35,U.S. POLO ASSN.,HHM Sneakers For Men,"₹2,999",₹3451 off
36,JACK & JONES,Combo Pack of 5 Casual Sneakers With Sneakers ...,"₹1,048",₹216 off
37,HOTSTYLE,Luxury Branded Fashionable Men's Casual Walkin...,₹283,₹230 off
38,SPARX,Latest Collection-1227 Stylish Casual Sports S...,₹769,₹2075 off
39,BRUTON,Casual Sneakers White Shoes For Men Sneakers F...,₹424,₹2100 off

# Go to the link - https://www.myntra.com/shoesSet Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, And then scrape First 100 shoes data

In [19]:
driver.get('https://www.myntra.com/shoes')   
time.sleep(5)

In [20]:
#apply the price filter and color filter
driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label').click()
time.sleep(3)
driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label').click()
time.sleep(3)

In [21]:
#Creating empty list
Brand=[]
Product_description=[]
Price=[]

In [24]:
for i in driver.find_elements_by_xpath('//h3[@class="product-brand"]'):
        Brand.append(i.text)

In [25]:
for i in driver.find_elements_by_xpath('//h4[@class="product-product"]'):
        Product_description.append(i.text)

In [26]:
for i in driver.find_elements_by_xpath('//div[@class="product-price"]'):
        Price.append(i.text)

In [27]:
#create dataframe
shoes=pd.DataFrame({})
shoes['Brand']=Brand[:50]
shoes['Product_description']=Product_description[:50]
shoes['Price']=Price[:50]
shoes

,Brand,Product_description,Price
0,Skechers,Men GO WALK AIR Walking Shoes,Rs. 6999
1,Nike,Men ZOOM FREAK 2 Basketball,Rs. 10295
2,Nike,Men AIR ZOOM Running Shoes,Rs. 9780Rs. 10295(5% OFF)
3,ASICS,Women Running Shoes,Rs. 6999Rs. 9999(30% OFF)
4,Nike,Men REACT MILER Running Shoes,Rs. 10995
5,Nike,Men SPEEDREP Training Shoes,Rs. 7195
6,Puma,Men Cell Fraction Fade Running,Rs. 6999
7,Nike,Women REACT Running Shoes,Rs. 8996Rs. 11995(25% OFF)
8,Nike,Unisex LEBRON XVIII Basketball,Rs. 12316Rs. 17595(30% OFF)
9,Nike,AIR ZOOM PEGASUS Running Shoes,Rs. 11495
10,Nike,Men JOYRIDE Running Shoes,Rs. 11246Rs. 14995(25% OFF)
11,Nike,Men RENEW RUN 2 Running Shoes,Rs. 7195
12,Nike,Men KD13 EP Basketball Shoes,Rs. 12995
13,Nike,Men ZOOM SPAN 3 Running Shoes,Rs. 7195
14,Nike,Men JORDAN DELTA Basketball,Rs. 12495
15,Nike,Women PEGASUS 37 Running Shoes,Rs. 7996Rs. 9995(20% OFF)
16,Skechers,Men GO RUN 7+ Running Shoes,Rs. 9999
17,Nike,Men Zoom Winflo 8 Running,Rs. 8295
18,Nike,Women ZOOM SPAN 3 Running,Rs. 7195
19,Puma,Men Running Shoes,Rs. 7799Rs. 12999(40% OFF)
20,ADIDAS,Men SOLAR DRIVE 19 M Running,Rs. 7799Rs. 11999(35% OFF)
21,ASICS,Women Running Shoes,Rs. 9799Rs. 13999(30% OFF)
22,Tommy Hilfiger,Men Solid Leather Sneakers,Rs. 7599
23,FORCLAZ By Decathlon,TREKKING 100 Boots,Rs. 6999
24,Puma,Women Deviate Nitro Running,Rs. 11999Rs. 14999(20% OFF)
25,ADIDAS Originals,Men ZX 2K Boost Solid Sneakers,Rs. 7699Rs. 13999(45% OFF)
26,Puma,Men Velocity Nitro Running,Rs. 10999
27,Puma,Men UltraRide Running Shoes,Rs. 7199Rs. 8999(20% OFF)
28,Tommy Hilfiger,Men Solid Leather Sneakers,Rs. 7999
29,Nike,Men JORDAN DELTA Sneakers,Rs. 10995
30,UNDER ARMOUR,Women TriBase Reign 2 Training,Rs. 8399Rs. 11999(30% OFF)
31,UNDER ARMOUR,Charged Rogue 2 Wide 2E Shoes,Rs. 7999
32,ADIDAS Originals,Men Nite Jogger Fluid Sneakers,Rs. 8449Rs. 12999(35% OFF)
33,Tommy Hilfiger,Women Solid Mid-Top Wedges,Rs. 6599
34,Cole Haan,Leather Sneakers,Rs. 10999
35,RARE RABBIT,Men Leather Loafers,Rs. 8499
36,Skechers,Men Flex Advantage 4.0Upstream,Rs. 6999
37,UNDER ARMOUR,Unisex SC 3ZER0 IV Basketball,Rs. 8999
38,ADIDAS,Women SUPERNOVA Running Shoes,Rs. 7999Rs. 9999(20% OFF)
39,Puma,Unisex RS-X Pop Sneakers,Rs. 7999Rs. 9999(20% OFF)
40,FILA,Women Sneakers Casual Shoes,Rs. 7999
41,Hush Puppies,Men Leather Slip-On Sneakers,Rs. 6999Rs. 9999(30% OFF)
42,RARE RABBIT,Men Perforations Leather Brogues,Rs. 6999
43,ASICS,Men Running Shoes,Rs. 6999Rs. 9999(30% OFF)
44,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs. 9999
45,Bugatti,Men Slip-On Sneakers,Rs. 7999
46,Nike,Women AIR MAX VIVA Sneakers,Rs. 12495
47,J.FONTINI,Men Textured Leather Loafers,Rs. 6990
48,UNDER ARMOUR,Women HOVR Rise 2 Training,Rs. 6999Rs. 9999(30% OFF)
49,ALDO,Women Sandals,Rs. 8999

# Go to webpage https://www.amazon.in/Enter “Laptop” in the search field and then click the search icon.Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”. After setting the filters scrape first 10 laptops data

In [28]:
driver.get('https://www.amazon.in/')   
time.sleep(5)

In [29]:
#Navigating search bar
driver.find_element_by_xpath('//input[@id="twotabsearchtextbox"]').send_keys('Laptop')
driver.find_element_by_xpath("//input[@id='nav-search-submit-button']").click()
time.sleep(5)

In [30]:
#setting CPU Type filter to “Intel Core i7” and “Intel Core i9”
driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[1]/li[26]/span/a/span').click()

In [31]:
driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div/div[2]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[1]/li[28]/span/a/span').click()

In [32]:
#Creating empty lists
title=[]
Ratings=[]
Price=[]

In [33]:
#Scrapping data
for i in driver.find_elements_by_xpath('//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]'):
    title.append(i.text)

for i in driver.find_elements_by_xpath('//div[@class="a-row a-size-small"]/span[1]'):
    Ratings.append(i.get_attribute('aria-label'))

for i in driver.find_elements_by_xpath('//span[@class="a-price-whole"]'):
    Price.append(i.text)

In [34]:
#create dataframe
Laptop=pd.DataFrame({})
Laptop['title']=title[:10]
Laptop['Ratings']=Ratings[:10]
Laptop['Price']=Price[:10]
Laptop

,title,Ratings,Price
0,(Renewed) Dell Intel Core i7 4th Gen 14 Inch(3...,4.5 out of 5 stars,"45,999"
1,(Renewed) HP Envy 11th Gen Core i7 Processor 1...,3.8 out of 5 stars,"93,492"
2,HP Pavilion (2021) Thin & Light 11th Gen Core ...,3.1 out of 5 stars,"84,990"
3,(Renewed) Dell Intel Core i7 4th Gen 14 Inch(3...,3.8 out of 5 stars,"39,999"
4,"ASUS ROG Zephyrus Duo 15, 15.6"" 4K UHD, Intel ...",4.4 out of 5 stars,"2,69,990"
5,(Renewed) Dell Intel Core i7 4th Gen 14 Inch(3...,4.1 out of 5 stars,"42,999"
6,(Renewed) Dell Intel Core i7 4th Gen 14 Inch(3...,4.4 out of 5 stars,"42,999"
7,(Renewed) Dell Intel Core i7 4th Gen 14 Inch(3...,4.6 out of 5 stars,"46,999"
8,Dell Alienware m15(R3) 15.6-inch FHD Gaming La...,4.4 out of 5 stars,"1,74,990"
9,(Renewed) Dell Intel Core i7 4th Gen 14 Inch(3...,4.0 out of 5 stars,"41,999"